src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AllahIsWatchingMe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AllahIsWatchingMe.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Allah is watching me" 
        SizeToContent="WidthAndHeight"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <SolidColorBrush x:Key="MainBrush">#090</SolidColorBrush>
    </Window.Resources>
    
    <Grid PointerPressed="ChangeWindowPosition" x:Name="MainGrid" RowDefinitions="*, Auto" Opacity="0.75">
        <!-- Make the word allah with path and view box -->
        <Image Grid.Row="0" x:Name="MainImage" Stretch="Uniform" Source="../Assets/Allah.png"/>
        <TextBlock Grid.Row="1" x:Name="MainText" Foreground="{DynamicResource MainBrush}" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontFamily="{StaticResource QuigleyWiggly}"
                   Text="is watching me"/>
    </Grid>
</Window>
